{
    "pages": [
        "pages/stuPart/myCourse/myCourse",
        "pages/teaPart/postTest/postTest",
        
        "pages/stuPart/myExam/myExam",
        
        "pages/login/login",

        "pages/stuPart/course/course",
    

        "pages/stuPart/historyError/historyError",
        "pages/stuPart/questionCollection/questionCollection", 
        "pages/stuPart/myGrade/myGrade",
        "pages/stuPart/setting/setting",  
        "pages/stuPart/examing/examing",   
        "pages/stuPart/courseDetail/courseDetail",
        "pages/stuPart/examDetail/examDetail",
        "pages/teaPart/bankGM/bankGM",
        "pages/teaPart/courseGM/courseGM",
        "pages/teaPart/examGM/examGM",
        "pages/index/index",
        "pages/teaPart/gradeGM/gradeGM",
        "pages/logs/logs",
        "pages/teaPart/studentGM/studentGM"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#87CEFA",
        "list": [
            {
                "pagePath": "pages/stuPart/myCourse/myCourse",
                "text": "信息",
                "iconPath": "/static/images/icon/course.png",
                "selectedIconPath": "/static/images/icon/course_select.png"
            },
            {
                "pagePath": "pages/stuPart/myExam/myExam",
                "text": "考试",
                "iconPath": "/static/images/icon/exam.png",
                "selectedIconPath": "/static/images/icon/exam_select.png"
            },
            {
                "pagePath": "pages/stuPart/myGrade/myGrade",
                "text": "成绩",
                "iconPath": "/static/images/icon/grade.png",
                "selectedIconPath": "/static/images/icon/grade_select.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}